red=레드
blue=블루
yellow=옐로우
gold=골드
silver=실버
crystal=크리스탈
ruby=루비
sapphire=사파이어
emerald=에메랄드
firered=파이어레드
leafgreen=리프그린
diamond=다이아몬드
pearl=펄
platinum=플레티넘
heartgold=하트골드
soulsilver=소울실버
black=블랙1
white=화이트1
colosseum=이건뭐지
xd=이건 또 무슨버전?
black-2=블랙2
white-2=화이트2
x=x
y=y
omega-luby=오메가루비
alpha-sapphire=알파사파이어
sun=썬
moon=문
ultra-sun=울트라썬
ultra-moon=울트라문
lets-go-pikachu=레츠고 피카츄
lets-go-eevee=레츠고 이브이
sword=소드
shield=쉴드
the-isle-of-armo=갑옷의 외딴섬
the-crown-tundr=왕관의 설원
brilliant-diamond=브릴리언트 다이아몬드
shining-pearl=사이닝 펄
legends-arceus=레전드 아르세우스
scarlet=스칼렛
violet=바이올렛
the-teal-mask=the-teal-mask
the-indigo-disk=the-indigo-disk