# pokemon

./: Dockerfile  best-model.keras  build.gradle
src/main/java/org/koreait/board/controllers/: BoardController.java  BoardSearch.java  RequestBoard.java  RequestComment.java
src/main/java/org/koreait/board/entities/: Board.java  BoardData.java  BoardView.java  CommentData.java
src/main/java/org/koreait/board/exceptions/: BoardDataNotFoundException.java
src/main/java/org/koreait/board/repositories/: BoardRepository.java  CommentDataRepository.java
src/main/java/org/koreait/board/services/: BoardAuthService.java  BoardDeleteService.java  BoardInfoService.java  BoardUpdateService.java  (+1 more)
src/main/java/org/koreait/member/: MemberInfo.java
src/main/resources/messages/: commons.properties  commons_en.properties  errors.properties  pokemon.properties  pokemonGame.properties  pokemonVersion.properties  validations.properties
src/main/resources/static/admin/css/: style.css
src/main/resources/static/admin/js/: common.js
src/main/resources/static/common/css/: style.css
src/main/resources/static/common/js/: address.js  common.js  emailAuth.js  fileManager.js  message.js  wish.js
src/main/resources/static/front/css/: style.css
src/main/resources/templates/admin/basic/: siteConfig.html  social.html  terms.html
src/main/resources/templates/admin/board/: _form.html  add.html  edit.html  list.html
src/main/resources/templates/admin/layouts/: main.html  popup.html
src/main/resources/templates/admin/member/: info.html  list.html  message.html
src/main/resources/templates/admin/outlines/: _header.html  _submenu.html
src/main/resources/templates/admin/product/: _form.html  add.html  edit.html  list.html
src/main/resources/templates/common/: _execute_script.html  _pagination.html  _session_message.html  _tpl_file.html  _wish.html
src/main/resources/templates/email/: auth.html
src/main/resources/templates/error/: 404.html  _common.html
src/main/resources/templates/front/board/: comment.html  edit.html  list.html  view.html  write.html
src/main/resources/templates/front/game/: _rank.html  _shadowgame.html  image.html  ranklist.html  shadowgame.html  shadowstart.html  shadowstart_ps.html
src/main/resources/templates/front/layouts/: main.html  popup.html
src/main/resources/templates/front/main/: index.html
src/main/resources/templates/front/member/: agree.html  join.html  login.html
src/main/resources/templates/front/message/: form.html  list.html  view.html
src/main/resources/templates/front/mypage/: _wish_pokemon.html  index.html  profile.html  wishlist.html
src/main/resources/templates/front/outlines/: _footer.html  _header.html
src/main/resources/templates/front/pokemon/: _items.html  _navigator.html  list.html  view.html
src/main/resources/templates/mobile/layouts/: main.html
src/main/resources/templates/mobile/message/: form.html  list.html  view.html
src/main/resources/templates/mobile/mypage/: index.html
src/main/resources/templates/mobile/pokemon/: list.html  view.html
src/test/java/org/koreait/email/: EmailSendTest.java
src/test/java/org/koreait/redistest/: Ex01.java
(+218 files in other folders)
